[gd_scene load_steps=4 format=2]

[ext_resource path="res://enemy/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/xwing-fin128_2.png" type="Texture" id=2]
[ext_resource path="res://enemy/EnemyTwoShooter.cs" type="Script" id=3]

[node name="EnemyTwoShooter" instance=ExtResource( 1 )]
script = ExtResource( 3 )
hp = 3.0

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="GunLeft" type="Node2D" parent="GunsPosition" index="0"]
position = Vector2( -45, 22.5 )

[node name="GunRight" type="Node2D" parent="GunsPosition" index="1"]
position = Vector2( 45, 22.5 )

[node name="FireDelay" type="Timer" parent="." index="4"]
one_shot = true
