[gd_scene load_steps=2 format=2]

[ext_resource path="res://HUD/HUD.cs" type="Script" id=1]

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IconContainer" type="HBoxContainer" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 40.0
margin_bottom = 40.0
custom_constants/separation = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="points" type="Label" parent="."]
margin_top = 17.0
margin_right = 500.0
margin_bottom = 14.0
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
